{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "saisaisaisaisajfjghjjjjsdgewdgdgggggggggggggggggggggggggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjisaisaisaisaisaisasaisassss",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
